MISTRAL_API_KEY=kygHRbP8zBuNFFXX13CpOkOtE8WeopKZ
JWT_SECRET_KEY=supersecretkey123456
JWT_ALGORITHM=HS256
MONGODB_URI="mongodb+srv://chatbot_user:chatbot_pass123@cluster0.bprkkon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BACKEND_URL = "https://cht-backend.onrender.com"
